##Zuul Configs
##zuul.prefix=/api

zuul.routes.customers.path=/customers/**
zuul.routes.customers.service-id=CUSTOMER-SERVICE

zuul.routes.products.path=/products/**
zuul.routes.products.service-id=PRODUCT-SERVICE

zuul.routes.inventory.path=/inventory/**
zuul.routes.inventory.service-id=INVENTORY-SERVICE

zuul.routes.cart.path=/cart/**
zuul.routes.cart.service-id=CART-SERVICE

zuul.routes.order.path=/order/**
zuul.routes.order.service-id=ORDER-SERVICE


##Eureka Configs
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

message=Welcome to Zuul-Gateway Application
